# <font color= "0C5FAD">Proyecto para procesar archivo de texto .txt que contiene registros diarios</font>

## <font color="0C5FAD">Descripción</font>

- Todo el proyecto se guarda en una carpeta llamada Ventas55 en el siguiente path: C:\Users\hp\Documents\Ingenieria_Analítica_Datos_UM\miniconda\Ventas55
- La información se descarga a un archivo de texto de prueba con el nombre dato01.txt. Este archivo solo contendrá 100 lineas de las 5725 lineas que constituyen el archivo original.
- Probando las librerías numpy y pandas, se encuentra mayor facilidad para manipular este archivo con el package PANDAS<br>
<center>
<img width="200" height="100" src="pandas_logo.jpg">
</center>

- El archivo en estado raw debe limpiarse un poco usando la herramienta "reemplazo rápido" de VS Code. Por ejemplo el archivo no puede contener el símbolo "#" porque esto significa comentarios en python. el simbolo "a. m." y "p. m." se quitan para evitar columnas innecesarias cuando se convierta a data frame en pandas.
- Se recomienda para la primer línea del archivo añadir la siguiente fila de texto en el archivo de datos.txt: "DD/MM/AAAA, HH:MMaa - name surname file.jpg aaaaaaaa aaaaaaaa abcdfeef". De esta manera se identifican con facilidad las columnas que componen el archivo

## <font color="0C5FAD">Carga de archivo y conversión a dataframe pandas</font>

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [62]:
df = pd.read_csv("datos01.txt", sep=r'\s+' ,on_bad_lines='skip')
#df.columns = ['col0', 'col1', 'col2', 'col3','col4','col5','col6','col7']
# - Al definir los encabezados de las columnas se pierde el primer registro de información
# - Se debe verificar que TODAS las líneas tengan el formato reconocido por PANDAS
# DD/MM/AAAA, HH:MMaa - name surname file.jpg aaaaaaaa aaaaaaaa abcdef

### <font color = "F56F27">Código para conocer las propiedades básicas del dataFrame</font>

In [26]:
#Líneas de código para conocer las propiedades básicas del dataframe
print("Dimensiones (filas, columnas):")
print(df_05.shape)        # Dimensiones (filas, columnas)
print("Nombres de las columnas:")
print(df_05.columns)      # Nombres de las columnas
print("Índices de las filas:")
print(df_05.index)        # Índices de las filas
print("Tipos de datos de las columnas:")
print(df_05.dtypes)       # Tipos de datos de cada columna
print("Número total de elementos:")
print(df_05.size)         # Número total de elementos
print("Número de dimensiones (siempre 2 para DataFrames):")
print(df_05.ndim)         # Número de dimensiones (siempre 2 para DataFrames)

Dimensiones (filas, columnas):
(100, 9)
Nombres de las columnas:
Index(['DD/MM/AAAA,', 'HH:MMaa', '-', 'name', 'surname', 'file.jpg',
       'aaaaaaaa', 'aabcde', 'cancion'],
      dtype='object')
Índices de las filas:
RangeIndex(start=0, stop=100, step=1)
Tipos de datos de las columnas:
DD/MM/AAAA,    object
HH:MMaa        object
-              object
name           object
surname        object
file.jpg       object
aaaaaaaa       object
aabcde         object
cancion        object
dtype: object
Número total de elementos:
900
Número de dimensiones (siempre 2 para DataFrames):
2

In [35]:
# Obtener el tipo de dato de una celda específica
fila = 0  # Índice de la fila
columna = 'DD/MM/AAAA,'  # Nombre de la columna

# Acceder al valor de la celda
valor_celda = df_05.at[fila, columna]

# Obtener el tipo de dato de la celda
tipo_dato_celda = type(valor_celda)

print(f"El valor de la celda es: {valor_celda}")
print(f"El tipo de dato de la celda es: {tipo_dato_celda}")

El valor de la celda es: 2025-03-29
El tipo de dato de la celda es: <class 'datetime.date'>

In [63]:
df

,"DD/MM/AAAA,",HH:MMaa,-,name,surname,file.jpg,talla,precio,observacion
0,"29/3/2025,",10:33 am,-,Lleny,Rodriguez:,‎IMG-20250329-WA0014.jpg,(archivo,adjunto),NaN
1,"29/3/2025,",10:33 am,-,Lleny,Rodriguez:,120,NaN,NaN,NaN
2,"29/3/2025,",12:00 pm,-,Lleny,Rodriguez:,‎IMG-20250329-WA0022.jpg,(archivo,adjunto),NaN
3,2750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"29/3/2025,",12:06 pm,-,Lleny,Rodriguez:,‎IMG-20250329-WA0024.jpg,(archivo,adjunto),NaN
...,...,...,...,...,...,...,...,...,...
95,240,42,36,NaN,NaN,NaN,NaN,NaN,NaN
96,"2/4/2025,",1:38 pm,-,Lleny,Rodriguez:,‎IMG-20250402-WA0013.jpg,(archivo,adjunto),NaN
97,"2/4/2025,",1:38 pm,-,Lleny,Rodriguez:,120,NaN,NaN,NaN
98,"2/4/2025,",2:33 pm,-,Yoli,Rodriguez:,‎IMG-20250402-WA0031.jpg,(archivo,adjunto),NaN
99,580,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# El método iloc establece el valor de una celda al indicar sus coordenadas (fila,columna)
# Ejemplo
# dataFrame.iloc[2,3]
N = df_05.iloc[5,1]
print (N*2)

-240

### <font color = "F56F27"> Para exportar el dataframe a un archivo .txt</font>

In [19]:
# Especificar el nombre del archivo de salida
archivo_salida = 'df_05.txt'

# Exportar el DataFrame a un archivo de texto con un separador personalizado (por ejemplo, tabulación)
try:
    df_05.to_csv(archivo_salida, sep=' ', index=False, encoding='utf-8')
    print(f"El DataFrame se ha exportado correctamente a '{archivo_salida}'.")
except Exception as e:
    print(f"Error al exportar el DataFrame: {e}")

El DataFrame se ha exportado correctamente a 'df_05.txt'.

### <font color = F56F27>Exportar el dataframe a un archivo .xlsx</font>

In [44]:
df_N.to_excel("df_N.xlsx", index=False)

## <font color="0C5FAD">Código individual en el caso de que se requiera sustituir los elementos NaN del archivo por str = "NULO"</font>

### <font color="F56F27">Declarar dataFrame df_N para eliminar elementos "NaN"</font>

In [64]:
# Opción 1: Rellenar valores nulos con un valor constante
df_N = df.fillna("NULO")
#print("\nRellenar valores nulos con un valor constante (0):")
df_N

,"DD/MM/AAAA,",HH:MMaa,-,name,surname,file.jpg,talla,precio,observacion
0,"29/3/2025,",10:33 am,-,Lleny,Rodriguez:,‎IMG-20250329-WA0014.jpg,(archivo,adjunto),NULO
1,"29/3/2025,",10:33 am,-,Lleny,Rodriguez:,120,NULO,NULO,NULO
2,"29/3/2025,",12:00 pm,-,Lleny,Rodriguez:,‎IMG-20250329-WA0022.jpg,(archivo,adjunto),NULO
3,2750,NULO,NULO,NULO,NULO,NULO,NULO,NULO,NULO
4,"29/3/2025,",12:06 pm,-,Lleny,Rodriguez:,‎IMG-20250329-WA0024.jpg,(archivo,adjunto),NULO
...,...,...,...,...,...,...,...,...,...
95,240,42,36,NULO,NULO,NULO,NULO,NULO,NULO
96,"2/4/2025,",1:38 pm,-,Lleny,Rodriguez:,‎IMG-20250402-WA0013.jpg,(archivo,adjunto),NULO
97,"2/4/2025,",1:38 pm,-,Lleny,Rodriguez:,120,NULO,NULO,NULO
98,"2/4/2025,",2:33 pm,-,Yoli,Rodriguez:,‎IMG-20250402-WA0031.jpg,(archivo,adjunto),NULO
99,580,39,NULO,NULO,NULO,NULO,NULO,NULO,NULO

In [65]:
df_N

,"DD/MM/AAAA,",HH:MMaa,-,name,surname,file.jpg,talla,precio,observacion
0,"29/3/2025,",10:33 am,-,Lleny,Rodriguez:,‎IMG-20250329-WA0014.jpg,(archivo,adjunto),NULO
1,"29/3/2025,",10:33 am,-,Lleny,Rodriguez:,120,NULO,NULO,NULO
2,"29/3/2025,",12:00 pm,-,Lleny,Rodriguez:,‎IMG-20250329-WA0022.jpg,(archivo,adjunto),NULO
3,2750,NULO,NULO,NULO,NULO,NULO,NULO,NULO,NULO
4,"29/3/2025,",12:06 pm,-,Lleny,Rodriguez:,‎IMG-20250329-WA0024.jpg,(archivo,adjunto),NULO
...,...,...,...,...,...,...,...,...,...
95,240,42,36,NULO,NULO,NULO,NULO,NULO,NULO
96,"2/4/2025,",1:38 pm,-,Lleny,Rodriguez:,‎IMG-20250402-WA0013.jpg,(archivo,adjunto),NULO
97,"2/4/2025,",1:38 pm,-,Lleny,Rodriguez:,120,NULO,NULO,NULO
98,"2/4/2025,",2:33 pm,-,Yoli,Rodriguez:,‎IMG-20250402-WA0031.jpg,(archivo,adjunto),NULO
99,580,39,NULO,NULO,NULO,NULO,NULO,NULO,NULO

### <font color="F56F27">Función individual para identificar los elementos que correspondan a valores int<font>

In [67]:
#import pandas as pd
#import numpy as np

def convertir_elemento(elemento):
    #Convierte un elemento individual
    if pd.isna(elemento):  # Manejar valores nulos
        return 0
    
    elemento_str = str(elemento).strip()
    
    # Verificar si es número (incluyendo negativos)
    if elemento_str.lstrip('-').isdigit() and elemento_str not in ['', '-']:
        return int(elemento_str)
    else:
        return 0

In [68]:
# Aplicar la función a todo el DataFrame
df_N = df.map(convertir_elemento)

In [73]:
df_N

,"DD/MM/AAAA,",HH:MMaa,-,name,surname,file.jpg,talla,precio,observacion
0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,120,0,0,0
2,0,0,0,0,0,0,0,0,0
3,2750,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
95,240,42,36,0,0,0,0,0,0
96,0,0,0,0,0,0,0,0,0
97,0,0,0,0,0,120,0,0,0
98,0,0,0,0,0,0,0,0,0
99,580,39,0,0,0,0,0,0,0

### Seting to 0 int´s between (30,49) because this belong to sizes instead prices

In [72]:
import pandas as pd
import numpy as np

def convertir_elemento(elemento):
    """Convierte un elemento individual"""
    if pd.isna(elemento):  # Manejar valores nulos
        return 0
    
    elemento_str = str(elemento).strip()
    
    # Verificar si es número (incluyendo negativos)
    if elemento_str.lstrip('-').isdigit() and elemento_str not in ['', '-']:
        numero = int(elemento_str)
        
        # Si está entre 30 y 49 (inclusive), convertir a 0
        if 0 <= numero <= 49:
            return 0
        else:
            return numero
    else:
        return 0

# Aplicar la función a todo el DataFrame
#df_N = df.map(convertir_elemento)

In [74]:
df_New = df_N.map(convertir_elemento)

In [75]:
df_New

,"DD/MM/AAAA,",HH:MMaa,-,name,surname,file.jpg,talla,precio,observacion
0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,120,0,0,0
2,0,0,0,0,0,0,0,0,0
3,2750,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
95,240,0,0,0,0,0,0,0,0
96,0,0,0,0,0,0,0,0,0
97,0,0,0,0,0,120,0,0,0
98,0,0,0,0,0,0,0,0,0
99,580,0,0,0,0,0,0,0,0

In [76]:
suma_total = df_New.sum().sum()

In [77]:
suma_total

np.int64(14290)

## Identificar objetos object y cambiarlos al formato adecuado

In [102]:
df

,"DD/MM/AAAA,",HH:MMaa,-,name,surname,file.jpg,aaaaaaaa,aabcde,abcdfeef
0,"29/3/2025,",10:33 am,-,Lleny,Rodriguez:,‎IMG-20250329-WA0014.jpg,(archivo,adjunto),NaN
1,"29/3/2025,",10:33 am,-,Lleny,Rodriguez:,120,NaN,NaN,NaN
2,"29/3/2025,",12:00 pm,-,Lleny,Rodriguez:,‎IMG-20250329-WA0022.jpg,(archivo,adjunto),NaN
3,2750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"29/3/2025,",12:06 pm,-,Lleny,Rodriguez:,‎IMG-20250329-WA0024.jpg,(archivo,adjunto),NaN
...,...,...,...,...,...,...,...,...,...
95,240,42,36,NaN,NaN,NaN,NaN,NaN,NaN
96,"2/4/2025,",1:38 pm,-,Lleny,Rodriguez:,‎IMG-20250402-WA0013.jpg,(archivo,adjunto),NaN
97,"2/4/2025,",1:38 pm,-,Lleny,Rodriguez:,120,NaN,NaN,NaN
98,"2/4/2025,",2:33 pm,-,Yoli,Rodriguez:,‎IMG-20250402-WA0031.jpg,(archivo,adjunto),NaN
99,580,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#import pandas as pd
import re
from datetime import datetime, time, date
#import numpy as np

def determinar_tipo_y_convertir(elemento):
    #Determina el tipo de dato y convierte el elemento al tipo correcto
    
    if pd.isna(elemento) or str(elemento).strip() == '':
        return "NADA"
    
    # LIMPIAR el elemento - quitar comas y espacios
    elemento_limpio = str(elemento).strip().rstrip(',')
    
    # 1. Verificar si es FECHA (DD/MM/AAAA o D/M/AAAA) - YA LIMPIO
    if re.match(r'^\d{1,2}/\d{1,2}/\d{4}$', elemento_limpio):
        try:
            partes = elemento_limpio.split('/')
            dia, mes, año = int(partes[0]), int(partes[1]), int(partes[2])
            return datetime(año, mes, dia).date()
        except ValueError:
            pass
    
    # 2. Verificar si es HORA (HH:MMam/pm, HH:MM, etc.)
    # Formato 12h con AM/PM
    patron_12h = re.match(r'^(\d{1,2}):(\d{2})\s*([ap]m)$', elemento_limpio.lower())
    if patron_12h:
        try:
            hora = int(patron_12h.group(1))
            minuto = int(patron_12h.group(2))
            periodo = patron_12h.group(3)
            
            # Convertir de 12h a 24h
            if periodo == 'pm' and hora != 12:
                hora += 12
            elif periodo == 'am' and hora == 12:
                hora = 0
            
            if 0 <= hora <= 23 and 0 <= minuto <= 59:
                return time(hora, minuto)
        except ValueError:
            pass
    
    # Formato 24h
    patron_24h = re.match(r'^(\d{1,2}):(\d{2})$', elemento_limpio)
    if patron_24h:
        try:
            hora = int(patron_24h.group(1))
            minuto = int(patron_24h.group(2))
            if 0 <= hora <= 23 and 0 <= minuto <= 59:
                return time(hora, minuto)
        except ValueError:
            pass
    
    # 3. Verificar si es NÚMERO ENTERO (usando elemento_limpio)
    if elemento_limpio.lstrip('-').isdigit() and elemento_limpio not in ['', '-']:
        numero = int(elemento_limpio)
        # Si está entre 30 y 49, convertir a 0
       #if 30 <= numero <= 49:
       #    return 0
      # else:
        return numero
    
    # 4. Si no es ninguno de los anteriores, es TEXTO/NOMBRE (devolver el string original SIN COMA)
    return elemento_limpio

# CÓDIGO PRINCIPAL - UN SOLO BLOQUE
print("=== PROCESANDO DATAFRAME COMPLETO ===")
#######################################################################################################################################
# Crear nuevo DataFrame con los datos convertidos
#df_convertido = df.map(determinar_tipo_y_convertir)

=== PROCESANDO DATAFRAME COMPLETO ===

In [32]:
#df_analizado = crear_dataframe_analizado(df)
#df_final = df_inicial.map(funcion_definida)
df_05 = df.map(determinar_tipo_y_convertir)

In [33]:
df_05

,"DD/MM/AAAA,",HH:MMaa,-,name,surname,file.jpg,talla,precio,observacion
0,2025-03-29,10:33:00,-,Lleny,Rodriguez:,‎IMG-20250329-WA0014.jpg,(archivo,adjunto),NADA
1,2025-03-29,10:33:00,-,Lleny,Rodriguez:,120,NADA,NADA,NADA
2,2025-03-29,12:00:00,-,Lleny,Rodriguez:,‎IMG-20250329-WA0022.jpg,(archivo,adjunto),NADA
3,-2750,NADA,NADA,NADA,NADA,NADA,NADA,NADA,NADA
4,2025-03-29,12:06:00,-,Lleny,Rodriguez:,‎IMG-20250329-WA0024.jpg,(archivo,adjunto),NADA
...,...,...,...,...,...,...,...,...,...
95,240,42,36,NADA,NADA,NADA,NADA,NADA,NADA
96,2025-04-02,13:38:00,-,Lleny,Rodriguez:,‎IMG-20250402-WA0013.jpg,(archivo,adjunto),NADA
97,2025-04-02,13:38:00,-,Lleny,Rodriguez:,120,NADA,NADA,NADA
98,2025-04-02,14:33:00,-,Yoli,Rodriguez:,‎IMG-20250402-WA0031.jpg,(archivo,adjunto),NADA
99,580,39,NADA,NADA,NADA,NADA,NADA,NADA,NADA

In [20]:
#Líneas de código para conocer las propiedades básicas del dataframe
print("Dimensiones (filas, columnas):")
print(df_05.shape)        # Dimensiones (filas, columnas)
print("Nombres de las columnas:")
print(df_05.columns)      # Nombres de las columnas
print("Índices de las filas:")
print(df_05.index)        # Índices de las filas
print("Tipos de datos de las columnas:")
print(df_05.dtypes)       # Tipos de datos de cada columna
print("Número total de elementos:")
print(df_05.size)         # Número total de elementos
print("Número de dimensiones (siempre 2 para DataFrames):")
print(df_05.ndim)         # Número de dimensiones (siempre 2 para DataFrames)

Dimensiones (filas, columnas):
(100, 9)
Nombres de las columnas:
Index(['DD/MM/AAAA,', 'HH:MMaa', '-', 'name', 'surname', 'file.jpg',
       'aaaaaaaa', 'aabcde', 'cancion'],
      dtype='object')
Índices de las filas:
RangeIndex(start=0, stop=100, step=1)
Tipos de datos de las columnas:
DD/MM/AAAA,    object
HH:MMaa        object
-              object
name           object
surname        object
file.jpg       object
aaaaaaaa       object
aabcde         object
cancion         int64
dtype: object
Número total de elementos:
900
Número de dimensiones (siempre 2 para DataFrames):
2

In [9]:
# Obtener el tipo de dato de una celda específica
fila = 5  # Índice de la fila
columna = 'DD/MM/AAAA,'  # Nombre de la columna

# Acceder al valor de la celda
valor_celda = df_05.at[fila, columna]

# Obtener el tipo de dato de la celda
tipo_dato_celda = type(valor_celda)

print(f"El valor de la celda es: {valor_celda}")
print(f"El tipo de dato de la celda es: {tipo_dato_celda}")

El valor de la celda es: $
El tipo de dato de la celda es: <class 'str'>

## TRABAJAR CON EL DF CONVERTIDO

In [121]:
# Ahora puedes trabajar con datos tipados correctamente
print("Primeras filas del DataFrame convertido:")
print(df_01.head())

# Filtrar por fechas
fechas_unicas = df_01.map(lambda x: isinstance(x, date)).any(axis=1)
print(f"\nFilas que contienen fechas: {fechas_unicas.sum()}")

# Sumar todos los números (excluyendo ceros)
suma_total = df_01.map(lambda x: x if isinstance(x, int) else 0).sum().sum()
print(f"Suma total de números: {suma_total}")

Primeras filas del DataFrame convertido:
  DD/MM/AAAA,   HH:MMaa  -   name     surname                  file.jpg  \
0  2025-03-29  10:33:00  -  Lleny  Rodriguez:  ‎IMG-20250329-WA0014.jpg
1  2025-03-29  10:33:00  -  Lleny  Rodriguez:                       120
2  2025-03-29  12:00:00  -  Lleny  Rodriguez:  ‎IMG-20250329-WA0022.jpg
3        2750         0  0      0           0                         0
4  2025-03-29  12:06:00  -  Lleny  Rodriguez:  ‎IMG-20250329-WA0024.jpg

   aaaaaaaa    aabcde  abcdfeef
0  (archivo  adjunto)         0
1         0         0         0
2  (archivo  adjunto)         0
3         0         0         0
4  (archivo  adjunto)         0

Filas que contienen fechas: 61
Suma total de números: 14192

In [10]:
#import pandas as pd
#import numpy as np

# Suponiendo que tu DataFrame se llama 'df'
# Extraer todos los valores enteros
enteros = []
for i in range(len(df_05)):
    for j in range(len(df_05.columns)):
        valor = df_05.iloc[i, j]
        if isinstance(valor, (int, np.integer)) and not isinstance(valor, bool):
            enteros.append(valor)
            break  # Solo toma el primer entero por fila

# Crear nuevo DataFrame
df_enteros = pd.DataFrame(enteros, columns=['enteros'])

In [11]:
df_enteros

    enteros
0       120
1     -2750
2      -120
3       220
4       120
5       120
6       110
7       120
8       120
9       110
10      115
11      110
12      120
13      120
14      120
15      120
16     2280
17      105
18      350
19      110
20      120
21      110
22      120
23      110
24      220
25      110
26      120
27      115
28      120
29        5
30     1400
31      115
32      110
33      100
34      110
35      115
36      115
37      335
38      120
39      120
40      115
41      120
42      120
43      110
44      120
45      650
46      220
47      240
48      120
49      580

In [12]:
print(df_enteros.sum())

enteros    7905
dtype: int64

In [34]:
def encontrar_y_reemplazar_entero(fila):
    for columna in fila.index:
        valor = fila[columna]
        if isinstance(valor, (int, np.integer)) and not isinstance(valor, bool):
            # Retornar el valor encontrado y la columna donde estaba
            return valor, columna
    return 0, 0

# Aplicar la función a cada fila
resultados = df_05.apply(encontrar_y_reemplazar_entero, axis=1)

# Extraer los valores y las columnas de origen
valores_extraidos = [resultado[0] for resultado in resultados]
columnas_origen = [resultado[1] for resultado in resultados]

# Ahora reemplazar los valores originales con cero
for i, columna_origen in enumerate(columnas_origen):
    if columna_origen is not None:
        df_05.at[i, columna_origen] = 0

# Agregar la nueva columna con los valores extraídos
df_05['enteros_extraidos'] = valores_extraidos

# Opcional: agregar una columna que indique de dónde se extrajo
df_05['columna_origen'] = columnas_origen

In [35]:
df_05

,"DD/MM/AAAA,",HH:MMaa,-,name,surname,file.jpg,talla,precio,observacion,0,enteros_extraidos,columna_origen
0,2025-03-29,10:33:00,-,Lleny,Rodriguez:,‎IMG-20250329-WA0014.jpg,(archivo,adjunto),NADA,0.0,0,0
1,2025-03-29,10:33:00,-,Lleny,Rodriguez:,0,NADA,NADA,NADA,NaN,120,file.jpg
2,2025-03-29,12:00:00,-,Lleny,Rodriguez:,‎IMG-20250329-WA0022.jpg,(archivo,adjunto),NADA,0.0,0,0
3,0,NADA,NADA,NADA,NADA,NADA,NADA,NADA,NADA,NaN,-2750,"DD/MM/AAAA,"
4,2025-03-29,12:06:00,-,Lleny,Rodriguez:,‎IMG-20250329-WA0024.jpg,(archivo,adjunto),NADA,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,42,36,NADA,NADA,NADA,NADA,NADA,NADA,NaN,240,"DD/MM/AAAA,"
96,2025-04-02,13:38:00,-,Lleny,Rodriguez:,‎IMG-20250402-WA0013.jpg,(archivo,adjunto),NADA,0.0,0,0
97,2025-04-02,13:38:00,-,Lleny,Rodriguez:,0,NADA,NADA,NADA,NaN,120,file.jpg
98,2025-04-02,14:33:00,-,Yoli,Rodriguez:,‎IMG-20250402-WA0031.jpg,(archivo,adjunto),NADA,0.0,0,0
99,0,39,NADA,NADA,NADA,NADA,NADA,NADA,NADA,NaN,580,"DD/MM/AAAA,"

In [30]:
total_ventas = df_05['enteros_extraidos'].sum()
total_ventas

np.int64(7905)